<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
			color : red;
		}
		
		#logo {
			width: 550px;
			height: 300px;
			margin: 30px auto;
			background: orange;
			text-align: center;
			line-height: 300px;
			font-weight: 700;
			font-size: 50px;
		}
		
		#menubar {
			width: 1390px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			border: 3px solid blue; 
			margin: 0 auto;
		}
		
		.box {
			width: 300px;
			height: 200px;
			border: 2px solid red;
			margin: 20px 10px;
			padding: 10px 15px;
			float: left;
			line-height: 200px;
			text-align:center;
			font-size: 30px;
			font-weight: 500;
			
		}
		
		#container {
			background: yellow;
			width: calc(354px * 4);
			height: calc(264px * 2);
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="logo">
		아이디 : 로고
	</div>
	
	<div id="menubar">
		아이디 : 메뉴바
	</div>
	<div id="container">
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
		<div class="box">클래스박스</div>
	</div>
</body>
</html>