<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Insert title here</title>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		
		.all {
			width:1600px;
			margin: 0 auto;
		}
		
		.head > h1 {
			font-family: 'Pacifico', cursive;
			text-align: center;
		}
		
		.nav > ul {
			text-align: center;
		}
		
		.nav > ul > li {
			margin: 0 20px;
			display: inline-block;
			box-sizing: border-box;
			padding-bottom: 5px;
		}
		
		.nav > ul > li:hover {
			padding-bottom: 3px;
			border-bottom: 2px solid red;
		}
		
		.nav > ul > li > a > h3 {
			color: #333;
		}
		
		#header01 {
			width: 1274px;
			height: 633px;
			float:left;
		}
		
		#side01 {
			width:316px;
			height:293px;
			margin-left: 10px;
			float:left;
		}
		
		#box1 {
			width:306px;
			height:140px;
			margin: 5px 0px 5px 10px;
			border: 5px solid black;
			float:left;
			text-align: center;
			font-size: 25px;
			line-height: 45px;
		}
		
		#box2 {
			width:306px;
			height:140px;
			margin: 20px 0px 5px 10px;
			border: 5px solid black;
			float:left;
			text-align: center;
			font-size: 25px;
			line-height: 45px;
		}
		
		.banner01 {
			width:784px;
			height: 549px;
			margin-top: 30px;
			float: left;
		}
		
		#youtube {
			position: relative; 
			width: 100%; 
			height: 0;
			padding-bottom: 56.25%; 
			margin-top: 30px;
		}
		
		#youtube.iframe { 
		position: absolute; 
		top:0;
		left:0;
		width: 100%; 
		height: 100%; 
		}
		
		#banner02 {
			width:786px;
			height: 1060px;
			margin: 30px 0px 0 30px;
			float:left;
		}
		
		#banner03 {
			width:1600px;
			margin-top: 30px;
			float: left;
		}
		
		#banner04 {
			width:1600px;
			margin-top: 30px;
			float: left;
		}
		
		
		.bottom {
			margin-top: 30px;
		}
		
		#fr > img {
			width: 800px;
			height: 400px;
			float: left;
			margin-top: 30px;
		}
		
		.se {
			position: relative; 
			width: 100%; 
			height: 0;
			padding-bottom: 56.25%; 
			display: inline-block;
		}
		
		.se > iframe { 
		position: absolute; 
		top:0;
		left:0;
		width: 770px; 
		height: 400px; 
		float: right;
		display: inline-block;
		margin: 30px 0px 0px 30px;
		}
		
		

		
	</style>
</head>
<body>
	<div class="all">
	<div class="head">
		<h1>alfredo<br />gonzales</h1>
	</div>
	
	<div class="nav">
		<ul>
			<li>
				<a href="#"></a>
				<img src= "../images/layout/menu01.png" alt="-" />
				<h3>Home</h3>	
			</li>
			
			<li>
				<a href="#"></a>
				<img src= "../images/layout/menu02.png" alt="-" />
				<h3>Shop</h3>
			</li>
			
			<li>
				<a href="#"></a>
				<img src= "../images/layout/menu03.png" alt="-" />
				<h3>Custombox</h3>
			</li>
			
			<li>
				<a href="#"></a>
				<img src= "../images/layout/menu04.png" alt="-" />
				<h3>Blog</h3>
			</li>
			
			<li>
				<a href="#"></a>
				<img src= "../images/layout/menu05.png" alt="-" />
				<h3>Story</h3>
			</li>
		</ul>
	
	</div>
	
	<div id="header01">
		<a href="#"></a>
		<img src="../images/layout/header01.jpg" alt="-" />
	</div>
	
	<div id="side01">
		<a href="#"></a>
		<img src="../images/layout/side01.jpg" alt="-" />
	</div>
	
	<div id="box1">
		<h3>DESIGN YOUR OWN SOCK<br />THE WORKSHOP<br />ㅡ</h3>
	</div>
	
	
	<div id="box2">
		<h3>SELF SERVICE<br />ONLINE STORE<br />ㅡ</h3>
	</div>
	
	<div class="banner01">
		<a href="#"></a>
		<img src="../images/layout/banner_01.jpg" alt="-" />
		<div id="youtube">
		 <iframe src="https://player.vimeo.com/video/104136276"  width="784" height="520"  frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
	</div>
	
	<div id="banner02">
		<a href="#"></a>
		<img src="../images/layout/banner_02.jpg" alt="-" />
	</div>
	 
	<div id="banner03">
		 <a href="#"></a>
		<img src="../images/layout/banner_03.jpg" alt="-" />
	</div>
	
	<div id="banner04">
		 <a href="#"></a>
		<img src="../images/layout/banner_04.jpg" alt="-" />
	</div>
	
	<div class="bottom">
		<div id="fr">
		<a href="#"></a>
		<img src="../images/layout/banner_05.jpg" alt="-" />
		</div>
	
		<div class="se">      
	 		<iframe src="https://player.vimeo.com/video/58451361" width="800" height="340" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		</div>
	</div>
dasds
  
 
	
</div>

</body>
</html>